1
Newcastle United
Newcastle
23
18
5
0
56:13
59
2
Nottingham Forest
Forest
23
18
2
3
45:13
56
3
West Bromwich Albion
West Brom
23
16
3
4
48:21
51
4
Blackpool
Blackpool
23
13
6
4
46:22
45
5
Leicester City
Leicester
23
13
6
4
40:18
45
6
Sheffield United
Sheffield Utd
23
12
8
3
37:20
44
7
Cardiff City
Cardiff
23
12
6
5
37:20
42
8
Swansea City
Swansea
23
10
10
3
21:12
40
9
Bristol City
Bristol City
23
10
10
3
38:34
40
10
Derby County
Derby
23
12
3
8
37:32
39
11
Reading
Reading
23
10
7
6
39:22
37
12
Preston North End
Preston
23
9
10
4
35:26
37
13
Scunthorpe United
Scunthorpe
23
10
7
6
40:32
37
14
Watford
Watford
23
10
6
7
36:26
36
15
Middlesbrough
Middlesbrough
23
9
8
6
25:21
35
16
Ipswich Town
Ipswich
23
8
11
4
24:23
35
17
Doncaster Rovers
Doncaster
23
9
7
7
32:29
34
18
Queens Park Rangers
QPR
23
8
9
6
36:28
33
19
Coventry City
Coventry
23
8
9
6
27:29
33
20
Barnsley
Barnsley
23
8
7
8
25:29
31
21
Sheffield Wednesday
Sheffield Wed
23
8
6
9
30:31
30
22
Crystal Palace
Crystal Palace
23
8
5
10
24:27
29
23
Peterborough United
Peterborough Utd
23
6
5
12
32:37
23
24
Plymouth Argyle
Plymouth
23
5
6
12
20:30
21