1
Swansea City
Swansea
23
15
5
3
41:11
50
2
Queens Park Rangers
QPR
23
14
7
2
43:15
49
3
Nottingham Forest
Forest
23
13
8
2
43:22
47
4
Leicester City
Leicester
23
13
6
4
48:27
45
5
Norwich City
Norwich
23
13
6
4
47:30
45
6
Reading
Reading
23
12
7
4
43:25
43
7
Cardiff City
Cardiff
23
12
7
4
41:25
43
8
Millwall
Millwall
23
12
6
5
39:22
42
9
Burnley
Burnley
23
12
6
5
40:30
42
10
Leeds United
Leeds
23
11
8
4
47:34
41
11
Barnsley
Barnsley
23
11
6
6
32:23
39
12
Crystal Palace
Crystal Palace
23
11
6
6
28:24
39
13
Middlesbrough
Middlesbrough
23
10
7
6
37:32
37
14
Watford
Watford
23
9
7
7
39:32
34
15
Bristol City
Bristol City
23
10
4
9
30:29
34
16
Portsmouth
Portsmouth
23
8
9
6
31:26
33
17
Ipswich Town
Ipswich
23
10
3
10
33:37
33
18
Coventry City
Coventry
23
9
5
9
27:26
32
19
Doncaster Rovers
Doncaster
23
7
9
7
26:31
30
20
Hull City
Hull
23
7
8
8
21:19
29
21
Derby County
Derby
23
8
4
11
35:32
28
22
Sheffield United
Sheffield Utd
23
7
5
11
27:36
26
23
Preston North End
Preston
23
7
4
12
27:36
25
24
Scunthorpe United
Scunthorpe
23
5
5
13
21:40
20