1
Southampton
Southampton
23
16
4
3
49:18
52
2
Birmingham City
Birmingham
23
13
9
1
37:14
48
3
Reading
Reading
23
14
5
4
36:18
47
4
Blackpool
Blackpool
23
13
7
3
42:21
46
5
West Ham United
West Ham
23
11
8
4
41:26
41
6
Brighton & Hove Albion
Brighton
23
11
8
4
36:21
41
7
Cardiff City
Cardiff
23
11
7
5
37:29
40
8
Hull City
Hull
23
12
4
7
28:22
40
9
Leicester City
Leicester
23
11
6
6
36:22
39
10
Derby County
Derby
23
11
4
8
28:23
37
11
Ipswich Town
Ipswich
23
11
3
9
39:32
36
12
Watford
Watford
23
10
6
7
32:33
36
13
Portsmouth
Portsmouth
23
10
5
8
30:24
35
14
Middlesbrough
Middlesbrough
23
8
10
5
22:21
34
15
Peterborough United
Peterborough Utd
23
10
3
10
41:38
33
16
Crystal Palace
Crystal Palace
23
7
11
5
22:19
32
17
Coventry City
Coventry
23
8
7
8
28:26
31
18
Barnsley
Barnsley
23
9
4
10
31:37
31
19
Burnley
Burnley
23
7
9
7
33:27
30
20
Leeds United
Leeds
23
9
3
11
34:41
30
21
Millwall
Millwall
23
7
7
9
27:30
28
22
Bristol City
Bristol City
23
7
6
10
26:32
27
23
Nottingham Forest
Forest
23
6
5
12
21:32
23
24
Doncaster Rovers
Doncaster
23
4
8
11
22:35
20