1
Cardiff City
Cardiff
23
15
6
2
37:15
51
2
Bolton Wanderers
Bolton
23
14
6
3
37:20
48
3
Crystal Palace
Crystal Palace
23
13
8
2
52:31
47
4
Leicester City
Leicester
23
13
4
6
46:23
43
5
Derby County
Derby
23
12
7
4
43:22
43
6
Hull City
Hull
23
13
4
6
35:22
43
7
Brighton & Hove Albion
Brighton
23
11
9
3
39:17
42
8
Middlesbrough
Middlesbrough
23
13
3
7
38:27
42
9
Leeds United
Leeds
23
13
3
7
30:26
42
10
Watford
Watford
23
11
5
7
41:27
38
11
Nottingham Forest
Forest
23
10
8
5
37:28
38
12
Blackburn Rovers
Blackburn
23
10
6
7
27:23
36
13
Burnley
Burnley
23
9
8
6
31:22
35
14
Ipswich Town
Ipswich
23
10
5
8
34:27
35
15
Blackpool
Blackpool
23
8
9
6
32:24
33
16
Barnsley
Barnsley
23
9
5
9
26:31
32
17
Huddersfield Town
Huddersfield
23
7
10
6
28:26
31
18
Sheffield Wednesday
Sheffield Wed
23
9
4
10
30:35
31
19
Charlton Athletic
Charlton
23
8
6
9
32:34
30
20
Birmingham City
Birmingham
23
7
9
7
29:34
30
21
Peterborough United
Peterborough Utd
23
8
5
10
34:39
29
22
Bristol City
Bristol City
23
8
4
11
40:44
28
23
Wolverhampton
Wolverhampton
23
7
7
9
30:35
28
24
Millwall
Millwall
23
8
4
11
24:30
28