1
Leicester City
Leicester
23
17
4
2
46:22
55
2
Burnley
Burnley
23
15
6
2
37:14
51
3
Queens Park Rangers
QPR
23
15
6
2
38:18
51
4
Derby County
Derby
23
14
4
5
46:25
46
5
Wigan Athletic
Wigan
23
12
7
4
35:23
43
6
Ipswich Town
Ipswich
23
12
6
5
35:24
42
7
Blackburn Rovers
Blackburn
23
11
7
5
34:21
40
8
Middlesbrough
Middlesbrough
23
10
9
4
35:20
39
9
Watford
Watford
23
11
5
7
39:25
38
10
Bournemouth
Bournemouth
23
11
5
7
40:27
38
11
Brighton & Hove Albion
Brighton
23
10
7
6
31:21
37
12
Nottingham Forest
Forest
23
10
7
6
38:29
37
13
Reading
Reading
23
8
10
5
38:25
34
14
Leeds United
Leeds
23
9
5
9
35:31
32
15
Sheffield Wednesday
Sheffield Wed
23
9
4
10
39:33
31
16
Doncaster Rovers
Doncaster
23
9
4
10
27:32
31
17
Huddersfield Town
Huddersfield
23
8
6
9
34:32
30
18
Bolton Wanderers
Bolton
23
6
11
6
29:23
29
19
Millwall
Millwall
23
6
9
8
26:33
27
20
Charlton Athletic
Charlton
23
7
6
10
21:28
27
21
Blackpool
Blackpool
23
7
6
10
20:27
27
22
Barnsley
Barnsley
23
5
8
10
22:36
23
23
Yeovil Town
Yeovil
23
4
6
13
19:32
18
24
Birmingham City
Birmingham
23
2
8
13
29:40
14