1
Middlesbrough
Middlesbrough
23
15
5
3
42:12
50
2
Ipswich Town
Ipswich
23
15
5
3
40:18
50
3
Watford
Watford
23
14
4
5
48:22
46
4
Bournemouth
Bournemouth
23
13
7
3
48:25
46
5
Wolverhampton
Wolverhampton
23
13
6
4
42:23
45
6
Derby County
Derby
23
12
7
4
48:24
43
7
Norwich City
Norwich
23
12
6
5
50:24
42
8
Brentford
Brentford
23
12
6
5
46:28
42
9
Blackburn Rovers
Blackburn
23
11
6
6
37:28
39
10
Birmingham City
Birmingham
23
10
7
6
29:31
37
11
Charlton Athletic
Charlton
23
9
9
5
32:27
36
12
Bolton Wanderers
Bolton
23
9
8
6
35:27
35
13
Cardiff City
Cardiff
23
10
5
8
31:30
35
14
Nottingham Forest
Forest
23
9
5
9
37:32
32
15
Huddersfield Town
Huddersfield
23
8
8
7
34:34
32
16
Fulham
Fulham
23
9
5
9
36:38
32
17
Rotherham United
Rotherham
23
8
7
8
31:34
31
18
Leeds United
Leeds
23
8
6
9
22:24
30
19
Reading
Reading
23
8
5
10
24:25
29
20
Brighton & Hove Albion
Brighton
23
6
8
9
26:29
26
21
Sheffield Wednesday
Sheffield Wed
23
5
11
7
16:20
26
22
Millwall
Millwall
23
5
7
11
25:40
22
23
Blackpool
Blackpool
23
4
7
12
18:35
19
24
Wigan Athletic
Wigan
23
3
8
12
18:29
17