1
Wolverhampton
Wolverhampton
23
16
5
2
47:18
53
2
Cardiff City
Cardiff
23
16
4
3
40:16
52
3
Aston Villa
Aston Villa
23
14
7
2
42:19
49
4
Fulham
Fulham
23
13
8
2
40:17
47
5
Middlesbrough
Middlesbrough
23
14
3
6
33:17
45
6
Millwall
Millwall
23
12
7
4
33:21
43
7
Derby County
Derby
23
12
5
6
41:22
41
8
Sheffield United
Sheffield Utd
23
12
5
6
33:20
41
9
Queens Park Rangers
QPR
23
12
5
6
38:31
41
10
Bristol City
Bristol City
23
11
6
6
41:28
39
11
Brentford
Brentford
23
9
11
3
37:24
38
12
Leeds United
Leeds
23
10
6
7
32:27
36
13
Preston North End
Preston
23
9
8
6
27:22
35
14
Ipswich Town
Ipswich
23
9
6
8
29:27
33
15
Nottingham Forest
Forest
23
10
3
10
25:27
33
16
Birmingham City
Birmingham
23
10
3
10
21:24
33
17
Norwich City
Norwich
23
8
8
7
25:25
32
18
Sheffield Wednesday
Sheffield Wed
23
8
7
8
37:31
31
19
Bolton Wanderers
Bolton
23
9
4
10
25:33
31
20
Hull City
Hull
23
7
8
8
41:32
29
21
Barnsley
Barnsley
23
5
9
9
25:32
24
22
Reading
Reading
23
5
8
10
25:35
23
23
Burton Albion
Burton
23
4
5
14
19:43
17
24
Sunderland
Sunderland
23
3
7
13
23:39
16