1
Leeds United
Leeds
23
15
5
3
40:14
50
2
Brentford
Brentford
23
14
5
4
44:18
47
3
Fulham
Fulham
23
15
2
6
40:26
47
4
Cardiff City
Cardiff
23
11
9
3
35:21
42
5
Derby County
Derby
23
11
8
4
33:21
41
6
West Bromwich Albion
West Brom
23
10
10
3
44:27
40
7
Preston North End
Preston
23
12
4
7
39:29
40
8
Blackburn Rovers
Blackburn
23
10
9
4
33:24
39
9
Millwall
Millwall
23
10
8
5
33:25
38
10
Wigan Athletic
Wigan
23
10
7
6
33:23
37
11
Stoke City
Stoke
23
11
3
9
36:26
36
12
Swansea City
Swansea
23
10
5
8
27:23
35
13
Nottingham Forest
Forest
23
10
5
8
27:27
35
14
Queens Park Rangers
QPR
23
9
5
9
42:42
32
15
Bristol City
Bristol City
23
8
7
8
30:33
31
16
Luton Town
Luton
23
8
7
8
33:37
31
17
Charlton Athletic
Charlton
23
8
6
9
28:27
30
18
Barnsley
Barnsley
23
7
9
7
29:33
30
19
Huddersfield Town
Huddersfield
23
8
6
9
26:30
30
20
Sheffield Wednesday
Sheffield Wed
23
7
7
9
19:30
28
21
Middlesbrough
Middlesbrough
23
6
8
9
20:29
26
22
Reading
Reading
23
7
4
12
26:34
25
23
Birmingham City
Birmingham
23
6
7
10
33:42
25
24
Hull City
Hull
23
7
3
13
29:37
24