1
Queens Park Rangers
QPR
23
10
9
4
28:17
39
2
Norwich City
Norwich
23
10
9
4
36:28
39
3
Cardiff City
Cardiff
23
11
4
8
35:29
37
4
Hull City
Hull
23
9
9
5
31:32
36
5
Reading
Reading
23
8
10
5
34:26
34
6
Leeds United
Leeds
23
8
7
8
34:36
31
7
Swansea City
Swansea
23
9
3
11
28:31
30
8
Ipswich Town
Ipswich
23
8
5
10
29:31
29
9
Nottingham Forest
Forest
23
7
7
9
26:28
28
10
Watford
Watford
23
7
6
10
38:39
27
11
Bristol City
Bristol City
23
7
5
11
32:36
26
12
Burnley
Burnley
23
6
8
9
25:31
26
13
Millwall
Millwall
23
6
7
10
23:26
25
14
Middlesbrough
Middlesbrough
23
7
4
12
31:36
25
15
Portsmouth
Portsmouth
23
7
4
12
22:34
25
16
Coventry City
Coventry
23
5
8
10
27:32
23
17
Leicester City
Leicester
23
6
4
13
28:44
22
18
Scunthorpe United
Scunthorpe
23
7
1
15
22:47
22
19
Derby County
Derby
23
5
6
12
23:39
21
20
Doncaster Rovers
Doncaster
23
4
6
13
29:50
18
21
Preston North End
Preston
23
3
8
12
27:43
17
22
Barnsley
Barnsley
23
3
8
12
23:43
17
23
Sheffield United
Sheffield Utd
23
4
4
15
17:43
16
24
Crystal Palace
Crystal Palace
23
1
6
16
16:45
9