1
West Ham United
West Ham
23
13
6
4
40:22
45
2
Reading
Reading
23
13
3
7
33:23
42
3
Southampton
Southampton
23
10
6
7
36:28
36
4
Middlesbrough
Middlesbrough
23
10
6
7
30:30
36
5
Cardiff City
Cardiff
23
8
11
4
29:24
35
6
Burnley
Burnley
23
10
2
11
28:31
32
7
Leeds United
Leeds
23
8
7
8
31:27
31
8
Millwall
Millwall
23
8
5
10
28:27
29
9
Blackpool
Blackpool
23
7
8
8
37:38
29
10
Birmingham City
Birmingham
23
7
7
9
41:37
28
11
Hull City
Hull
23
7
7
9
19:22
28
12
Watford
Watford
23
6
10
7
24:31
28
13
Leicester City
Leicester
23
7
6
10
30:33
27
14
Nottingham Forest
Forest
23
8
3
12
27:31
27
15
Derby County
Derby
23
7
6
10
22:35
27
16
Ipswich Town
Ipswich
23
6
7
10
30:45
25
17
Brighton & Hove Albion
Brighton
23
6
7
10
16:31
25
18
Crystal Palace
Crystal Palace
23
6
6
11
24:32
24
19
Bristol City
Bristol City
23
5
7
11
18:36
22
20
Peterborough United
Peterborough Utd
23
3
8
12
26:39
17
21
Barnsley
Barnsley
23
4
5
14
18:37
17
22
Doncaster Rovers
Doncaster
23
4
4
15
21:45
16
23
Portsmouth
Portsmouth
23
3
6
14
20:35
15
24
Coventry City
Coventry
23
1
6
16
13:39
9