1
Watford
Watford
23
12
3
8
44:31
39
2
Cardiff City
Cardiff
23
10
6
7
35:30
36
3
Hull City
Hull
23
11
3
9
26:30
36
4
Charlton Athletic
Charlton
23
9
8
6
33:25
35
5
Brighton & Hove Albion
Brighton
23
8
9
6
30:26
33
6
Birmingham City
Birmingham
23
8
7
8
34:35
31
7
Nottingham Forest
Forest
23
7
8
8
26:31
29
8
Millwall
Millwall
23
7
7
9
27:32
28
9
Sheffield Wednesday
Sheffield Wed
23
7
6
10
23:26
27
10
Huddersfield Town
Huddersfield
23
8
3
12
25:47
27
11
Burnley
Burnley
23
7
5
11
31:38
26
12
Blackpool
Blackpool
23
6
8
9
30:39
26
13
Leicester City
Leicester
23
6
7
10
25:25
25
14
Peterborough United
Peterborough Utd
23
7
4
12
32:36
25
15
Crystal Palace
Crystal Palace
23
6
7
10
21:31
25
16
Ipswich Town
Ipswich
23
6
7
10
14:34
25
17
Barnsley
Barnsley
23
5
8
10
30:39
23
18
Wolverhampton
Wolverhampton
23
7
2
14
25:34
23
19
Blackburn Rovers
Blackburn
23
4
10
9
28:39
22
20
Bolton Wanderers
Bolton
23
4
8
11
32:41
20
21
Leeds United
Leeds
23
4
7
12
27:40
19
22
Derby County
Derby
23
4
6
13
22:40
18
23
Middlesbrough
Middlesbrough
23
5
2
16
23:43
17
24
Bristol City
Bristol City
23
3
4
16
19:40
13