1
Leicester City
Leicester
23
14
5
4
37:21
47
2
Burnley
Burnley
23
11
9
3
35:23
42
3
Derby County
Derby
23
11
6
6
38:27
39
4
Reading
Reading
23
11
4
8
32:31
37
5
Brighton & Hove Albion
Brighton
23
9
8
6
24:19
35
6
Wigan Athletic
Wigan
23
9
3
11
26:25
30
7
Blackburn Rovers
Blackburn
23
7
9
7
36:41
30
8
Birmingham City
Birmingham
23
9
3
11
29:34
30
9
Bolton Wanderers
Bolton
23
8
6
9
30:37
30
10
Queens Park Rangers
QPR
23
8
5
10
22:26
29
11
Nottingham Forest
Forest
23
6
10
7
29:35
28
12
Bournemouth
Bournemouth
23
7
7
9
27:39
28
13
Ipswich Town
Ipswich
23
6
8
9
25:30
26
14
Middlesbrough
Middlesbrough
23
6
7
10
27:30
25
15
Leeds United
Leeds
23
7
4
12
24:36
25
16
Charlton Athletic
Charlton
23
6
6
11
20:33
24
17
Huddersfield Town
Huddersfield
23
6
5
12
24:33
23
18
Watford
Watford
23
4
10
9
35:39
22
19
Sheffield Wednesday
Sheffield Wed
23
4
10
9
24:32
22
20
Millwall
Millwall
23
5
6
12
20:41
21
21
Yeovil Town
Yeovil
23
4
7
12
25:43
19
22
Blackpool
Blackpool
23
4
7
12
18:39
19
23
Barnsley
Barnsley
23
4
4
15
22:41
16
24
Doncaster Rovers
Doncaster
23
2
7
14
12:38
13