1
Bournemouth
Bournemouth
23
13
5
5
50:20
44
2
Norwich City
Norwich
23
13
5
5
38:24
44
3
Watford
Watford
23
13
4
6
43:28
43
4
Brentford
Brentford
23
11
3
9
32:31
36
5
Middlesbrough
Middlesbrough
23
10
5
8
26:25
35
6
Derby County
Derby
23
9
7
7
37:32
34
7
Sheffield Wednesday
Sheffield Wed
23
9
7
7
27:29
34
8
Wolverhampton
Wolverhampton
23
9
6
8
28:33
33
9
Blackburn Rovers
Blackburn
23
6
10
7
29:31
28
10
Ipswich Town
Ipswich
23
7
7
9
32:36
28
11
Nottingham Forest
Forest
23
6
9
8
34:37
27
12
Cardiff City
Cardiff
23
6
9
8
26:31
27
13
Birmingham City
Birmingham
23
6
8
9
25:33
26
14
Leeds United
Leeds
23
7
5
11
28:37
26
15
Charlton Athletic
Charlton
23
5
9
9
22:33
24
16
Huddersfield Town
Huddersfield
23
5
8
10
24:41
23
17
Wigan Athletic
Wigan
23
6
4
13
21:35
22
18
Brighton & Hove Albion
Brighton
23
4
9
10
18:25
21
19
Reading
Reading
23
5
6
12
24:44
21
20
Fulham
Fulham
23
5
5
13
26:45
20
21
Millwall
Millwall
23
4
7
12
17:36
19
22
Rotherham United
Rotherham
23
3
9
11
15:33
18
23
Bolton Wanderers
Bolton
23
4
4
15
19:40
16
24
Blackpool
Blackpool
23
0
7
16
18:56
7