1
Burnley
Burnley
23
11
9
3
34:21
42
2
Brighton & Hove Albion
Brighton
23
9
12
2
32:24
39
3
Middlesbrough
Middlesbrough
23
10
6
7
29:23
36
4
Derby County
Derby
23
9
8
6
29:27
35
5
Preston North End
Preston
23
8
7
8
24:24
31
6
Hull City
Hull
23
9
4
10
22:23
31
7
Ipswich Town
Ipswich
23
9
7
7
25:27
34
8
Birmingham City
Birmingham
23
7
10
6
26:22
31
9
Leeds United
Leeds
23
7
9
7
27:30
30
10
Brentford
Brentford
23
9
4
10
39:37
31
11
Sheffield Wednesday
Sheffield Wed
23
6
9
8
24:28
27
12
Wolverhampton
Wolverhampton
23
7
6
10
27:32
27
13
Huddersfield Town
Huddersfield
23
6
6
11
26:37
24
14
Bristol City
Bristol City
23
6
6
11
20:37
24
15
Nottingham Forest
Forest
23
6
8
9
18:21
26
16
Blackburn Rovers
Blackburn
23
5
8
10
17:23
23
17
Cardiff City
Cardiff
23
5
8
10
23:31
23
18
Fulham
Fulham
23
4
10
9
30:43
22
19
Queens Park Rangers
QPR
23
4
9
10
17:29
21
20
Reading
Reading
23
5
4
14
27:39
19
21
Rotherham United
Rotherham
23
5
4
14
22:37
19
22
Charlton Athletic
Charlton
23
4
5
14
17:45
17
23
Milton Keynes Dons
MK Dons
23
2
9
12
18:32
15
24
Bolton Wanderers
Bolton
23
0
4
19
17:55
4