1
Newcastle United
Newcastle
23
14
4
5
36:17
46
2
Fulham
Fulham
23
12
6
5
40:25
42
3
Brighton & Hove Albion
Brighton
23
11
6
6
28:26
39
4
Huddersfield Town
Huddersfield
23
10
4
9
22:32
34
5
Sheffield Wednesday
Sheffield Wed
23
9
7
7
24:23
34
6
Wolverhampton
Wolverhampton
23
8
6
9
29:28
30
7
Barnsley
Barnsley
23
9
2
12
32:34
29
8
Reading
Reading
23
9
2
11
33:48
29
9
Leeds United
Leeds
23
8
5
10
29:31
29
10
Brentford
Brentford
23
7
5
11
33:40
26
11
Derby County
Derby
23
7
5
11
21:30
26
12
Preston North End
Preston
23
5
8
10
24:37
23
13
Queens Park Rangers
QPR
23
6
4
13
22:34
22
14
Cardiff City
Cardiff
23
6
7
10
29:35
25
15
Ipswich Town
Ipswich
23
5
6
12
18:34
21
16
Birmingham City
Birmingham
23
5
9
9
20:33
24
17
Burton Albion
Burton
23
4
9
10
21:33
21
18
Norwich City
Norwich
23
5
6
12
30:47
21
19
Wigan Athletic
Wigan
23
5
4
14
21:31
19
20
Aston Villa
Aston Villa
23
4
6
13
14:28
18
21
Blackburn Rovers
Blackburn
23
4
7
12
24:35
19
22
Bristol City
Bristol City
23
4
5
14
27:40
17
23
Nottingham Forest
Forest
23
2
5
16
20:42
11
24
Rotherham United
Rotherham
23
0
2
21
17:64
2