1
Wolverhampton
Wolverhampton
23
14
4
5
35:21
46
2
Fulham
Fulham
23
12
5
6
39:29
41
3
Preston North End
Preston
23
10
8
5
30:24
38
4
Cardiff City
Cardiff
23
11
5
7
29:23
38
5
Aston Villa
Aston Villa
23
10
4
9
30:23
34
6
Derby County
Derby
23
8
10
5
29:26
34
7
Middlesbrough
Middlesbrough
23
8
7
8
34:28
31
8
Brentford
Brentford
23
9
4
10
25:28
31
9
Millwall
Millwall
23
7
8
8
23:24
29
10
Bristol City
Bristol City
23
6
10
7
26:30
28
11
Sheffield United
Sheffield Utd
23
8
4
11
29:35
28
12
Norwich City
Norwich
23
7
7
9
24:35
28
13
Ipswich Town
Ipswich
23
8
3
12
28:33
27
14
Sheffield Wednesday
Sheffield Wed
23
6
8
9
22:29
26
15
Leeds United
Leeds
23
7
3
13
27:37
24
16
Burton Albion
Burton
23
6
6
11
19:38
24
17
Sunderland
Sunderland
23
4
9
10
29:41
21
18
Reading
Reading
23
5
6
12
23:35
21
19
Hull City
Hull
23
4
8
11
29:38
20
20
Nottingham Forest
Forest
23
5
5
13
26:38
20
21
Barnsley
Barnsley
23
4
5
14
23:40
17
22
Queens Park Rangers
QPR
23
3
6
14
20:39
15
23
Birmingham City
Birmingham
23
3
4
16
17:44
13
24
Bolton Wanderers
Bolton
23
1
9
13
14:41
12