1
Norwich City
Norwich
23
12
9
2
42:23
45
2
Sheffield United
Sheffield Utd
23
11
7
5
36:24
40
3
Bristol City
Bristol City
23
11
5
7
31:27
38
4
Leeds United
Leeds
23
11
4
8
35:29
37
5
West Bromwich Albion
West Brom
23
11
4
8
34:31
37
6
Middlesbrough
Middlesbrough
23
10
7
6
26:24
37
7
Aston Villa
Aston Villa
23
9
8
6
32:25
35
8
Birmingham City
Birmingham
23
7
8
8
33:34
29
9
Derby County
Derby
23
7
7
9
29:34
28
10
Preston North End
Preston
23
8
3
12
26:37
27
11
Sheffield Wednesday
Sheffield Wed
23
6
8
9
26:35
26
12
Nottingham Forest
Forest
23
4
11
8
27:33
23
13
Swansea City
Swansea
23
6
5
12
23:34
23
14
Hull City
Hull
23
6
5
12
29:44
23
15
Blackburn Rovers
Blackburn
23
6
5
12
32:48
23
16
Stoke City
Stoke
23
3
13
7
19:28
22
17
Queens Park Rangers
QPR
23
5
6
12
20:40
21
18
Brentford
Brentford
23
3
9
11
23:36
18
19
Reading
Reading
23
2
11
10
20:35
17
20
Bolton Wanderers
Bolton
23
4
4
15
16:43
16
21
Millwall
Millwall
23
3
5
15
22:37
14
22
Wigan Athletic
Wigan
23
2
5
16
22:44
11
23
Rotherham United
Rotherham
23
1
8
14
20:45
11
24
Ipswich Town
Ipswich
23
2
5
16
14:46
11