1
Newcastle United
Newcastle
46
30
12
4
90:35
102
2
West Bromwich Albion
West Brom
46
26
13
7
89:48
91
3
Nottingham Forest
Forest
46
22
13
11
65:40
79
4
Cardiff City
Cardiff
46
22
10
14
73:54
76
5
Leicester City
Leicester
46
21
13
12
61:45
76
6
Blackpool
Blackpool
46
19
13
14
74:58
70
7
Swansea City
Swansea
46
17
18
11
40:37
69
8
Sheffield United
Sheffield Utd
46
17
14
15
62:55
65
9
Reading
Reading
46
17
12
17
68:63
63
10
Bristol City
Bristol City
46
15
18
13
56:65
63
11
Middlesbrough
Middlesbrough
46
16
14
16
58:50
62
12
Doncaster Rovers
Doncaster
46
15
15
16
59:58
60
13
Queens Park Rangers
QPR
46
14
15
17
58:65
57
14
Derby County
Derby
46
15
11
20
53:63
56
15
Ipswich Town
Ipswich
46
12
20
14
50:61
56
16
Watford
Watford
46
14
12
20
61:68
54
17
Preston North End
Preston
46
13
15
18
58:73
54
18
Barnsley
Barnsley
46
14
12
20
53:69
54
19
Coventry City
Coventry
46
13
15
18
47:64
54
20
Scunthorpe United
Scunthorpe
46
14
10
22
62:84
52
21
Crystal Palace
Crystal Palace
46
14
17
15
50:53
49
22
Sheffield Wednesday
Sheffield Wed
46
11
14
21
49:69
47
23
Plymouth Argyle
Plymouth
46
11
8
27
43:68
41
24
Peterborough United
Peterborough Utd
46
8
10
28
46:80
34