1
Queens Park Rangers
QPR
46
24
16
6
71:32
88
2
Norwich City
Norwich
46
23
15
8
83:58
84
3
Swansea City
Swansea
46
24
8
14
69:42
80
4
Cardiff City
Cardiff
46
23
11
12
76:54
80
5
Reading
Reading
46
20
17
9
77:51
77
6
Nottingham Forest
Forest
46
20
15
11
69:50
75
7
Leeds United
Leeds
46
19
15
12
81:70
72
8
Burnley
Burnley
46
18
14
14
65:61
68
9
Millwall
Millwall
46
18
13
15
62:48
67
10
Leicester City
Leicester
46
19
10
17
76:71
67
11
Hull City
Hull
46
16
17
13
52:51
65
12
Middlesbrough
Middlesbrough
46
17
11
18
68:68
62
13
Ipswich Town
Ipswich
46
18
8
20
62:68
62
14
Watford
Watford
46
16
13
17
77:71
61
15
Bristol City
Bristol City
46
17
9
20
62:65
60
16
Portsmouth
Portsmouth
46
15
13
18
53:60
58
17
Barnsley
Barnsley
46
14
14
18
55:66
56
18
Coventry City
Coventry
46
14
13
19
54:58
55
19
Derby County
Derby
46
13
10
23
58:71
49
20
Crystal Palace
Crystal Palace
46
12
12
22
44:69
48
21
Doncaster Rovers
Doncaster
46
11
15
20
55:81
48
22
Preston North End
Preston
46
10
12
24
54:79
42
23
Sheffield United
Sheffield Utd
46
11
9
26
44:79
42
24
Scunthorpe United
Scunthorpe
46
12
6
28
43:87
42