1
Cardiff City
Cardiff
46
25
12
9
72:45
87
2
Hull City
Hull
46
24
7
15
61:52
79
3
Watford
Watford
46
23
8
15
85:58
77
4
Brighton & Hove Albion
Brighton
46
19
18
9
69:43
75
5
Crystal Palace
Crystal Palace
46
19
15
12
73:62
72
6
Leicester City
Leicester
46
19
11
16
71:48
68
7
Bolton Wanderers
Bolton
46
18
14
14
69:61
68
8
Nottingham Forest
Forest
46
17
16
13
63:59
67
9
Charlton Athletic
Charlton
46
17
14
15
65:59
65
10
Derby County
Derby
46
16
13
17
65:62
61
11
Burnley
Burnley
46
16
13
17
62:60
61
12
Birmingham City
Birmingham
46
15
16
15
63:69
61
13
Leeds United
Leeds
46
17
10
19
57:66
61
14
Ipswich Town
Ipswich
46
16
12
18
48:61
60
15
Blackpool
Blackpool
46
14
17
15
62:63
59
16
Middlesbrough
Middlesbrough
46
18
5
23
61:70
59
17
Blackburn Rovers
Blackburn
46
14
16
16
55:62
58
18
Sheffield Wednesday
Sheffield Wed
46
16
10
20
53:61
58
19
Huddersfield Town
Huddersfield
46
15
13
18
53:73
58
20
Millwall
Millwall
46
15
11
20
51:62
56
21
Barnsley
Barnsley
46
14
13
19
56:70
55
22
Peterborough United
Peterborough Utd
46
15
9
22
66:75
54
23
Wolverhampton
Wolverhampton
46
14
9
23
55:69
51
24
Bristol City
Bristol City
46
11
8
27
59:84
41