1
Leicester City
Leicester
46
31
9
6
83:43
102
2
Burnley
Burnley
46
26
15
5
72:37
93
3
Derby County
Derby
46
25
10
11
84:52
85
4
Queens Park Rangers
QPR
46
23
11
12
60:44
80
5
Wigan Athletic
Wigan
46
21
10
15
61:48
73
6
Brighton & Hove Albion
Brighton
46
19
15
12
55:40
72
7
Reading
Reading
46
19
14
13
70:56
71
8
Blackburn Rovers
Blackburn
46
18
16
12
70:62
70
9
Ipswich Town
Ipswich
46
18
14
14
60:54
68
10
Bournemouth
Bournemouth
46
18
12
16
67:66
66
11
Nottingham Forest
Forest
46
16
17
13
67:64
65
12
Middlesbrough
Middlesbrough
46
16
16
14
62:50
64
13
Watford
Watford
46
15
15
16
74:64
60
14
Bolton Wanderers
Bolton
46
14
17
15
59:60
59
15
Leeds United
Leeds
46
16
9
21
59:67
57
16
Sheffield Wednesday
Sheffield Wed
46
13
14
19
63:65
53
17
Huddersfield Town
Huddersfield
46
14
11
21
58:65
53
18
Charlton Athletic
Charlton
46
13
12
21
41:61
51
19
Millwall
Millwall
46
11
15
20
46:74
48
20
Blackpool
Blackpool
46
11
13
22
38:66
46
21
Birmingham City
Birmingham
46
11
11
24
58:74
44
22
Doncaster Rovers
Doncaster
46
11
11
24
39:70
44
23
Barnsley
Barnsley
46
9
12
25
44:77
39
24
Yeovil Town
Yeovil
46
8
13
25
44:75
37