1
Brighton & Hove Albion
Brighton
46
28
9
9
74:40
93
2
Newcastle United
Newcastle
46
29
7
10
85:40
94
3
Huddersfield Town
Huddersfield
46
25
6
15
56:58
81
4
Reading
Reading
46
25
7
13
68:64
82
5
Sheffield Wednesday
Sheffield Wed
46
24
9
13
60:45
81
6
Leeds United
Leeds
46
22
9
15
61:47
75
7
Fulham
Fulham
46
22
14
10
85:57
80
8
Derby County
Derby
46
18
13
15
54:50
67
9
Norwich City
Norwich
46
20
10
16
85:69
70
10
Preston North End
Preston
46
16
14
16
64:63
62
11
Brentford
Brentford
46
18
10
18
75:65
64
12
Cardiff City
Cardiff
46
17
11
18
60:61
62
13
Aston Villa
Aston Villa
46
16
14
16
47:48
62
14
Wolverhampton
Wolverhampton
46
16
10
20
54:58
58
15
Barnsley
Barnsley
46
15
13
18
64:67
58
16
Ipswich Town
Ipswich
46
13
16
17
48:58
55
17
Bristol City
Bristol City
46
15
9
22
60:66
54
18
Queens Park Rangers
QPR
46
15
8
23
52:66
53
19
Birmingham City
Birmingham
46
13
14
19
45:64
53
20
Burton Albion
Burton
46
13
13
19
49:63
52
21
Nottingham Forest
Forest
46
14
9
23
62:72
51
22
Blackburn Rovers
Blackburn
46
12
15
19
53:65
51
23
Wigan Athletic
Wigan
46
10
12
24
40:57
42
24
Rotherham United
Rotherham
46
5
8
33
40:98
23