1
Norwich City
Norwich
46
27
13
6
93:57
94
2
Sheffield United
Sheffield Utd
46
26
11
9
78:41
89
3
Leeds United
Leeds
46
25
8
13
73:50
83
4
West Bromwich Albion
West Brom
46
23
11
12
87:62
80
5
Aston Villa
Aston Villa
46
20
16
10
82:61
76
6
Derby County
Derby
46
20
14
12
69:54
74
7
Middlesbrough
Middlesbrough
46
20
13
13
49:41
73
8
Bristol City
Bristol City
46
19
13
14
59:53
70
9
Nottingham Forest
Forest
46
17
15
14
61:54
66
10
Swansea City
Swansea
46
18
11
17
65:62
65
11
Brentford
Brentford
46
17
13
16
73:59
64
12
Sheffield Wednesday
Sheffield Wed
46
16
16
14
60:62
64
13
Hull City
Hull
46
17
11
18
66:68
62
14
Preston North End
Preston
46
16
13
17
67:67
61
15
Blackburn Rovers
Blackburn
46
16
12
18
64:69
60
16
Stoke City
Stoke
46
11
22
13
45:52
55
17
Birmingham City
Birmingham
46
14
19
13
64:58
52
18
Wigan Athletic
Wigan
46
13
13
20
51:64
52
19
Queens Park Rangers
QPR
46
14
9
23
53:71
51
20
Reading
Reading
46
10
17
19
49:66
47
21
Millwall
Millwall
46
10
14
22
48:64
44
22
Rotherham United
Rotherham
46
8
16
22
52:83
40
23
Bolton Wanderers
Bolton
46
8
8
30
29:78
32
24
Ipswich Town
Ipswich
46
5
16
25
36:77
31